.blog-top {
  .bolg-heading {
    display: flex;
    justify-content: space-between;
    align-items: end;

    p {
      width: 520px;
    }
  }

  .search {
    margin-top: 24px;
    display: flex;
    gap: 8px;
    justify-content: space-between;
    .search-input {
      position: relative;
      width: 100%;

      img {
        position: absolute;
        top: 50%;
        margin-left: 12px;
        transform: translateY(-50%);
      }
      input {
        border: 1px solid var(--pc-200);
        padding: 16px 12px;
        border-radius: 12px;
        width: 100%;
        &::placeholder {
          color: var(--pc-500);
          padding-left: 36px;
        }
      }
    }

    .filter-icon {
      display: none;
    }
  }

  .blog-hero {
    margin-top: 80px;
    .blog-hero-content {
      display: flex;
      gap: 40px;

      .left {
        flex-basis: 70%;
        display: flex;
        gap: 24px;
        align-items: center;

        .text-box {
          display: flex;
          flex-direction: column;
          gap: 16px;

          .meta {
            display: flex;
            align-items: center;
            gap: 16px;

            p {
              display: flex;
              gap: 8px;
              align-items: center;
            }
          }
        }
      }

      .right {
        flex-basis: 30%;

        display: flex;
        flex-direction: column;
        gap: 16px;
        .small-card {
          display: flex;
          gap: 16px;
          align-items: center;

          & > img {
            width: 132px;
          }

          .heading {
            display: flex;
            flex-direction: column;
            gap: 8px;

            p {
              font-weight: var(--fw-medium);
              font-size: var(--fs-body-XSmall);

              &:nth-child(2) {
                color: var(--pc-950);
              }

              &:last-child {
                display: flex;
                align-items: center;
                gap: 8px;
              }
            }
          }
        }
      }
    }
  }
}

.main {
  display: flex;
  flex-direction: column;
  gap: 40px;

  .heading {
    h3 {
      margin-bottom: 16px;
    }
  }

  .blogs {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;

    .card {
      display: flex;
      flex-direction: column;
      gap: 16px;

      & > img {
        width: 100%;
      }

      .meta {
        display: flex;
        align-items: center;
        gap: 18px;

        p {
          display: flex;
          align-items: center;
          gap: 8px;
        }
      }

      & > p {
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
  }

  & > div {
    &:last-child {
      align-self: center;
    }
  }
}

.sbuscribe {
  padding: 40px 2.5%;

  .sbuscribe-bg {
    padding: 80px 51px;
    background: linear-gradient(#00000080, #00000080),
      url("..../images/ContactForm.png");
    background-position: center;
    background-size: cover;
    border-radius: 36px;

    .text {
      text-align: center;
      color: white;
      h2 {
        margin-bottom: 24px;
      }
      p {
        color: white;
      }
    }

    .subscribe-form {
      display: flex;
      margin: 0 auto;
      margin-top: 40px;
      width: 50%;
      padding: 8px;
      background: white;
      border-radius: 12px;
      input {
        width: 100%;

        border: none;
      }
    }
  }
}

/* -------------------------------------------------------------------------- */
/*                                   Tablet                                   */
/* -------------------------------------------------------------------------- */

@media (max-width: 1024px) {
  .blog-top {
    .bolg-heading {
      p {
        width: 378px;
      }
    }

    .blog-hero {
      .blog-hero-content {
        .left {
          flex-basis: 100%;
        }

        .right {
          display: none;
        }
      }
    }
  }

  .main {
    .heading {
      h3 {
        margin-bottom: 16px;
      }
      margin-bottom: 40px;
    }

    .blogs {
      grid-template-columns: repeat(2, 1fr);

      .card {
        & > p {
          display: block;
        }
      }
    }
  }
}

/* -------------------------------------------------------------------------- */
/*                                   Mobile                                   */
/* -------------------------------------------------------------------------- */

@media (max-width: 375px) {
  .blog-top {
    .bolg-heading {
      flex-direction: column;
      align-items: start;
      gap: 24px;
      p {
        width: 100%;
      }
    }

    .blog-hero {
      .blog-hero-content {
        .left {
          flex-direction: column;
        }
      }
    }
  }

  .main {
    .blogs {
      grid-template-columns: 1fr;
    }
  }

  .sbuscribe {
    .sbuscribe-bg {
      padding: 80px 20px;

      .text {
        h2 {
          font-size: 32px;
          br {
            display: none;
          }
        }
        p {
          font-size: var(--fs-body-small);
          br {
            display: none;
          }
        }
      }

      .subscribe-form {
        flex-direction: column;
        gap: 12px;
        width: 100%;

        margin-top: 40px;

        background: transparent;
        input {
          width: 100%;
          padding: 12px 16px;
          border: none;
          border-radius: 12px;
        }
      }
    }
  }
}
