.contact-us {
  display: flex;
  flex-direction: column;
  gap: 56px;

  .heading {
    text-align: center;
    h3 {
      margin-bottom: 24px;
    }
  }

  .contact-info {
    display: flex;
    gap: 56px;

    .form {
      flex-basis: 50%;
      display: flex;
      flex-direction: column;
      gap: 16px;

      .full-name {
        display: flex;
        align-items: center;
        gap: 16px;

        div {
          flex-basis: 50%;

          input {
            border: none;
          }
        }
      }

      .email {
        input {
          display: block;
          padding: 10px 16px;
          width: 100%;
          border: none;
        }
      }

      .number {
        div {
          display: flex;

          input,
          select {
            padding: 10px 16px;
            width: 100%;
            margin-top: 8px;
            border-radius: 8px;
            border: 1px solid var(--pc-200);
          }

          select {
            width: 57px;
            padding-right: 0;
            border-right: 0;

            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
          }

          input {
            border-top-left-radius: 0;
            border-bottom-left-radius: 0;
            border-left: 0;
          }
        }
      }

      .message {
        textarea {
          margin-top: 8px;
          display: block;
          height: 204px;
          width: 100%;
          border-radius: 8px;
          border: 1px solid var(--pc-200);
          padding: 12px;
          font-size: 16px;
          color: var(--pc-500);
        }
      }

      .agree {
        label {
          color: var(--pc-500);
        }
      }
    }

    .info {
      flex-basis: 50%;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 48px;

      .info-card {
        display: flex;
        flex-direction: column;
        gap: 12px;

        img {
          width: 32px;
        }

        .p-18 {
          color: var(--pc-950);
          font-weight: var(--fw-bold);
        }

        .p-20 {
          color: var(--pc-950);
          font-weight: var(--fw-medium);
        }
      }
    }
  }
}

/* -------------------------------------------------------------------------- */
/*                                    Table                                   */
/* -------------------------------------------------------------------------- */
@media (max-width: 1024px) {
  .contact-info {
    flex-direction: column;
  }
}

/* -------------------------------------------------------------------------- */
/*                                   Mobile                                   */
/* -------------------------------------------------------------------------- */
@media (max-width: 575px) {
  .full-name {
    flex-direction: column;

    div {
      width: 100%;
    }
  }

  .p-18 {
  }

  .p-20 {
    font-size: 14px;
  }
}
