/* Header Start */
header {
  background: linear-gradient(
      180deg,
      rgba(0, 0, 0, 0) 0%,
      rgba(0, 0, 0, 0.93) 107.96%
    ),
    linear-gradient(360deg, rgba(0, 0, 0, 0) 89.75%, rgba(0, 0, 0, 0.7) 100%),
    url("../images/HeroImage.png");

  background-position: center;
  background-size: cover;
  /* min-height: 1024px; */

  min-height: 100vh;
  width: 100%;
  color: var(--pc-25);

  display: flex;
  flex-direction: column;
  justify-content: space-between;

  padding-bottom: 40px;

  .hero-bottom {
    padding: 0 5%;

    display: flex;
    align-items: end;
    justify-content: space-between;
    gap: 20px;

    .text-box {
      display: flex;
      gap: 8px;
      align-items: end;

      h1 {
        font-weight: var(--fw-regular);

        span {
          font-weight: bold;
        }
      }

      img {
        transform: translateY(-20px);
      }
    }

    .img-box {
      padding: 8px;
      display: flex;
      flex-direction: column;
      gap: 8px;
      border-radius: 12px;
      background: linear-gradient(
        108.46deg,
        rgba(255, 255, 255, 0.264) 0%,
        rgba(255, 255, 255, 0.066) 100%
      );
      backdrop-filter: blur(20px);
    }
  }
}

/* Header End */

/* Discover start */
.discover {
  .discover--text-box {
    display: flex;
    justify-content: space-between;

    & > div {
      flex-basis: 50%;

      h3 {
        margin-bottom: 20px;
      }

      p {
        margin-bottom: 20px;
      }
    }
  }

  .discover--img-box {
    margin-top: 56px;
    display: flex;
    justify-content: space-between;
    gap: 20px;

    img {
      width: 100%;
    }

    div {
      &:nth-child(2) {
        transform: translateY(30%);
      }
    }

    h6 {
      font-size: var(--fs-small-heading);
      color: var(--pc-950);
    }
  }
}

/* Property listings start */
.property-listings {
  .property-listings-text {
    display: flex;
    justify-content: space-between;
    p {
      max-width: 573px;
    }
  }

  .property-listings-card-box {
    margin-top: 56px;
    display: grid;
    gap: 24px;
    grid-template-columns: repeat(3, 1fr);

    .card {
      display: flex;
      flex-direction: column;
      gap: 16px;
      width: 100%;

      .img-box {
        position: relative;

        img {
          width: 100%;
        }

        .img-btn-box {
          position: absolute;
          right: 9px;
          top: 9px;
          display: flex;
          gap: 8px;

          button {
            padding: 8px 12px;
            border-radius: 22px;
            display: flex;
            align-items: center;
            gap: 8px;
            img {
              width: 20px;
            }
          }
        }
      }

      .card-m-box {
        display: flex;
        justify-content: space-between;
        align-items: center;

        div {
          h6 {
            font-size: var(--fs-small-heading);
            font-weight: var(--fw-medium);
            color: var(--pc-950);
          }

          p {
            display: flex;
            align-items: center;
            gap: 8px;
            img {
              width: 20px;
            }
          }
        }

        & > p {
          font-weight: var(--fw-bold);
          color: var(--pc-950);
        }

        .price {
          p {
            &:first-child {
              font-weight: var(--fw-bold);
              color: var(--pc-950);
            }
          }
        }
      }

      .line {
        height: 1.5px;
        width: 100%;
        background: #e4e4e7;
      }

      .card-bottom {
        display: flex;
        justify-content: space-between;

        div {
          display: flex;
          gap: 8px;
        }
      }
    }

    .view-more {
      grid-column: 1/4;
      margin: 0 auto;
      margin-top: 16px;
    }
  }
}

/* FAQ start */
.faq {
  display: flex;
  gap: 56px;
  justify-content: space-between;
  .left {
    flex-basis: 35%;
    display: flex;
    flex-direction: column;
    gap: 56px;

    div {
      display: flex;
      flex-direction: column;
      gap: 24px;

      h3 {
        font-weight: normal;
      }
    }

    img {
      width: 100%;
    }
  }

  .right {
    flex-basis: 60%;
    .faq--question {
      padding: 16px;
      display: flex;
      justify-content: space-between;
      align-items: start;
      margin-bottom: 16px;
    }

    .active {
      padding: 16px;
      background: var(--pc-50);
      border-radius: 13px;
      .faq--question {
        padding: 0;
      }
      p {
        font-weight: var(--fw-bold);
        color: var(--pc-950);
      }

      small {
        font-size: var(--fw-bold);
        color: var(--pc-950);
      }
    }
  }
}

/* Blog start */
.blog {
  .blog-heading {
    display: flex;
    justify-content: space-between;

    h3 {
      font-weight: var(--fw-regular);
    }
    p {
      max-width: 550px;
    }
  }

  .blog--crads {
    margin-top: 56px;
    display: grid;
    gap: 24px;
    grid-template-columns: repeat(3, 1fr);

    .blog-card {
      display: flex;
      flex-direction: column;
      gap: 16px;

      img {
        width: 100%;
      }

      .text-box {
        div {
          display: flex;
          flex-wrap: wrap;
          gap: 16px;
          p {
            display: flex;
            gap: 8px;
            img {
              width: 20px;
            }
          }

          h6 {
            font-size: var(--fs-small-heading);
          }
        }
      }
    }
  }

  .pagination {
    margin-top: 56px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .circles {
      display: flex;
      gap: 8px;
      .circle {
        width: 12px;
        height: 12px;
        border: 1px solid var(--pc-500);
        border-radius: 100%;

        &:first-child {
          background: var(--pc-950);
          border: 1px solid var(--pc-950);
        }
      }
    }

    .mobile-left-arrow {
      display: none;
    }
    .arrows {
      display: flex;
      gap: 8px;
    }
  }
}

/* Contact start */
.contact {
  padding: 40px 2.5%;

  .contact-bg {
    padding: 57px 56px;

    background: linear-gradient(#0000006b, #0000006b),
      url("../images/ContactForm.png");
    background-position: center;
    background-size: cover;
    border-radius: 36px;

    display: flex;
    justify-content: space-between;
    align-items: center;

    .left {
      color: var(--pc-25);
      p {
        margin-top: 24px;
        color: var(--pc-25);
      }
    }

    .form {
      min-width: 444px;
      padding: 24px;
      border-radius: 24px;
      background: var(--pc-25);

      display: flex;
      flex-direction: column;
      gap: 16px;

      textarea {
        width: 100%;
        height: 204px;

        border-radius: 8px;
        background: white;
      }
    }
  }
}

/* footer end */

/*! Tablet Size */

@media (max-width: 1024px) {
  header {
    .hero-bottom {
      .text-box {
        h1 {
          br {
            display: none;
          }
        }
        img {
          width: 64px;
        }
      }
    }
  }

  .discover--text-box {
    flex-direction: column;
    .left {
      display: flex;
      align-items: center;

      button {
        min-width: max-content;
      }
    }
  }

  .property-listings {
    .property-listings-text {
      p {
        max-width: 409px;
      }
    }

    .property-listings-card-box {
      grid-template-columns: repeat(2, 1fr);

      .view-more {
        grid-column: 1/3;
      }
    }
  }

  .faq {
    flex-direction: column;
    .left {
      img {
        display: none;
      }
    }
  }

  /* Blog start */
  .blog {
    .blog-heading {
      flex-direction: column;
      gap: 24px;
    }

    .blog--crads {
      grid-template-columns: repeat(2, 1fr);

      .blog-card {
        display: flex;
        flex-direction: column;
        gap: 16px;

        &:last-child {
          display: none;
        }
      }
    }

    .pagination {
      margin-top: 56px;
      display: flex;
      align-items: center;
      justify-content: space-between;

      .circles {
        display: flex;
        gap: 8px;
        .circle {
          width: 12px;
          height: 12px;
          border: 1px solid var(--pc-500);
          border-radius: 100%;

          &:first-child {
            background: var(--pc-950);
            border: 1px solid var(--pc-950);
          }
        }
      }

      .arrow {
        display: flex;
        gap: 8px;
      }
    }
  }

  .contact {
    padding: 40px 2.5%;

    .contact-bg {
      .left {
        margin-right: 0;
        color: var(--pc-25);
        p {
          margin-top: 24px;
          color: var(--pc-25);
        }
      }

      .form {
        min-width: 367px;
      }
    }
  }
}

/*TODO Mobile Size */

@media (max-width: 375px) {
  header {
    .hero-bottom {
      .text-box {
        flex-direction: column;
        gap: 24px;
        align-items: start;

        img {
          transform: translateY(0);
        }
      }

      .img-box {
        display: none;
      }
    }
  }

  /* Discover start */
  .discover {
    .discover--text-box {
      flex-direction: column;
      gap: 20px;

      .left {
        flex-direction: column;
        align-items: start;
      }
    }

    .discover--img-box {
      flex-direction: column;
      gap: 40px;
      text-align: center;
      div {
        &:nth-child(2) {
          transform: translateY(0);
        }
      }
    }
  }
  /* Discover end */

  .faq {
    flex-direction: column;

    .left {
      img {
        display: none;
      }
    }

    .right {
      .faq--question {
        align-items: start;
        gap: 5px;
      }
    }
  }

  .property-listings {
    .property-listings-text {
      flex-direction: column;
      gap: 8px;
      p {
        width: 100%;
      }
    }

    .property-listings-card-box {
      grid-template-columns: 1fr;

      .card-bottom {
        display: flex;
        justify-content: space-between;

        div {
          img {
            width: 20px;
          }
          flex-direction: column;
          gap: 8px;
        }
      }

      .view-more {
        grid-column: auto;
      }
    }
  }

  .blog {
    .blog--crads {
      grid-template-columns: 1fr;

      .blog-card {
        flex-direction: row;
        justify-content: space-between;
        gap: 16px;

        img {
          width: 104px;
        }

        .text-box {
          div {
            display: flex;
            flex-direction: column;
            justify-content: space-between;

            p {
              gap: 8px;
              img {
                width: 20px;
              }

              &:nth-child(2) {
                order: 3;
              }
            }

            h6 {
              order: 2;
              display: -webkit-box;
              -webkit-line-clamp: 2;
              -webkit-box-orient: vertical;
              overflow: hidden;
              text-overflow: ellipsis;
              font-size: var(--fs-small-heading);
            }
          }
        }
      }
    }

    .pagination {
      .arrows {
        display: flex;
        gap: 8px;

        img {
          &:first-child {
            display: none;
          }
        }
      }

      .mobile-left-arrow {
        display: block;
      }
    }
  }

  .contact {
    padding: 40px 2.5%;

    .contact-bg {
      padding: 40px 20px;
      flex-direction: column;
      gap: 40px;
      border-radius: 26px;
      .left {
        margin-right: 0;
        color: var(--pc-25);
        p {
          margin-top: 24px;
          color: var(--pc-25);
        }
      }

      .form {
        min-width: 100%;
        border-radius: 16px;
      }
    }
  }
}
