main {
  display: flex;
  flex-direction: column;
  gap: 56px;
  padding: 80px 0;

  .property-heading {
    padding: 0 5%;
    display: flex;
    align-items: end;
    justify-content: space-between;

    p {
      width: 520px;
    }
  }

  .search {
    padding: 0 5%;
    display: flex;
    gap: 8px;
    justify-content: space-between;
    .search-input {
      position: relative;
      width: 100%;
      img {
        position: absolute;
        top: 50%;
        margin-left: 12px;
        transform: translateY(-50%);
      }
      input {
        border: 1px solid var(--pc-200);
        padding: 16px 12px;
        border-radius: 12px;
        width: 100%;
        &::placeholder {
          color: var(--pc-500);
          padding-left: 36px;
        }
      }
    }

    .filter-icon {
      display: none;
    }
  }

  .main-content {
    display: flex;
    gap: 40px;
    padding-top: 0;
    margin-top: 0;

    .filter {
      flex-basis: 30%;

      display: flex;
      flex-direction: column;
      gap: 24px;

      .buttons {
        display: flex;
        padding: 12px;
        border: 1px solid var(--pc-200);
        border-radius: 16px;

        button {
          width: 100%;

          &:last-child {
            background: transparent;
          }
        }
      }

      .checkbox-items {
        p {
          color: var(--pc-950);
          font-weight: 600;
          margin-bottom: 16px;
        }

        .checkboxes {
          display: flex;
          flex-direction: column;
          gap: 12px;

          div {
            display: flex;
            align-items: center;
            gap: 8px;

            input[type="checkbox"] {
              /* Hide the default checkbox */
              appearance: none;
              padding: 0;
              border: 0;
            }

            input[type="checkbox"]::before {
              /* Set the icon width */
              width: 20px; /* adjust to your desired width */
              height: 20px;
              content: "";
              display: inline-block;
              border-radius: 6px;
              border: 1px solid var(--pc-200);
            }
          }
        }
      }

      .price-range {
        p {
          color: var(--pc-950);
          font-weight: 600;
          margin-bottom: 16px;
        }

        .range-slider {
          .slider {
            width: 100%;
            height: 2px;
            background: var(--pc-200);
            border-radius: 2px;
            position: relative;

            .progess {
              height: 2px;
              width: 205px;
              background-color: var(--pc-950);
              border-radius: 2px;
              position: absolute;
              left: 20%;
            }
          }

          .range-input {
            position: relative;

            input {
              position: absolute;
              top: -2px;
              height: 2px;
              width: 100%;
              background: transparent;
              -webkit-appearance: none;

              &::-webkit-slider-thumb {
                width: 14px;
                height: 14px;
                border-radius: 100%;
                background: #fff;
                -webkit-appearance: none;
                box-sizing: border-box;

                pointer-events: auto;

                border: 3px solid var(--pc-200);
                box-shadow: 0px 1px 1px 0.5px #00000026;
              }
            }
          }
        }

        .price-value {
          display: flex;
          justify-content: space-between;
          padding-top: 8px;

          p {
            span {
              color: var(--pc-400);
              font-weight: var(--fw-regular);
            }
          }
        }
      }
    }
    .property-listings-card-box {
      flex-basis: 65%;
      display: grid;
      gap: 24px;
      grid-template-columns: repeat(2, 1fr);

      .card {
        display: flex;
        flex-direction: column;
        gap: 16px;
        width: 100%;

        .img-box {
          img {
            width: 100%;
          }

          position: relative;

          .img-btn-box {
            position: absolute;
            right: 9px;
            top: 9px;
            display: flex;
            gap: 8px;

            button {
              padding: 8px 12px;
              border-radius: 22px;
              display: flex;
              align-items: center;
              gap: 8px;
              img {
                width: 20px;
              }
            }
          }
        }

        .card-m-box {
          display: flex;
          justify-content: space-between;
          align-items: center;

          div {
            h6 {
              font-size: var(--fs-small-heading);
              font-weight: var(--fw-medium);
              color: var(--pc-950);
            }

            p {
              display: flex;
              align-items: center;
              gap: 8px;
              img {
                width: 20px;
              }
            }
          }

          & > p {
            font-weight: var(--fw-bold);
            color: var(--pc-950);
          }

          .price {
            p {
              &:first-child {
                font-weight: var(--fw-bold);
                color: var(--pc-950);
              }
            }
          }
        }

        .line {
          height: 1.5px;
          width: 100%;
          background: #e4e4e7;
        }

        .card-bottom {
          display: flex;
          justify-content: space-between;

          div {
            display: flex;
            gap: 8px;
          }
        }
      }

      .view-more {
        grid-column: 1/3;
        margin: 0 auto;
        margin-top: 16px;
      }
    }
  }
}

/* Contact start */
.contact {
  padding: 40px 2.5%;

  .contact-bg {
    padding: 57px 56px;

    background: linear-gradient(
        180deg,
        rgba(0, 0, 0, 0) 0%,
        rgba(0, 0, 0, 0.93) 107.96%
      ),
      linear-gradient(360deg, rgba(0, 0, 0, 0) 89.75%, rgba(0, 0, 0, 0.7) 100%),
      url("/images/ContactForm.png");
    background-position: center;
    background-size: cover;
    border-radius: 36px;

    display: flex;
    justify-content: space-between;
    align-items: center;

    .left {
      color: var(--pc-25);
      p {
        margin-top: 24px;
        color: var(--pc-25);
      }
    }

    .form {
      min-width: 444px;
      padding: 24px;
      border-radius: 24px;
      background: var(--pc-25);

      display: flex;
      flex-direction: column;
      gap: 16px;

      textarea {
        width: 100%;
        height: 204px;

        border-radius: 8px;
        background: white;
      }
    }
  }
}
/* Contact end */

/* -------------------------------------------------------------------------- */
/*                                   tablet                                   */
/* -------------------------------------------------------------------------- */

@media (max-width: 1024px) {
  main {
    .property-heading {
      p {
        width: 395px;
        line-height: 24.8px;
      }
    }

    .search {
      .filter-icon {
        display: block;
      }
    }

    .main-content {
      .filter {
        display: none;
      }

      .property-listings-card-box {
        flex-basis: 100%;
      }
    }
  }

  .contact {
    padding: 40px 2.5%;

    .contact-bg {
      .left {
        margin-right: 0;
        color: var(--pc-25);
        p {
          margin-top: 24px;
          color: var(--pc-25);
        }
      }

      .form {
        min-width: 367px;
      }
    }
  }
}

@media (max-width: 375px) {
  main {
    gap: 24px;

    .property-heading {
      padding: 0 5%;
      flex-direction: column;
      align-items: start;
      gap: 24px;

      p {
        width: 100%;
      }
    }

    .search {
      padding: 0 5%;
    }

    .main-content {
      padding: 0 5%;
      .property-listings-card-box {
        grid-template-columns: 1fr;

        .card-bottom {
          display: flex;
          justify-content: space-between;

          div {
            flex-direction: column;
            gap: 8px;
            img {
              width: 20px;
            }
          }
        }

        .view-more {
          grid-column: auto;
        }
      }
    }
  }

  .contact {
    padding: 40px 2.5%;

    .contact-bg {
      padding: 40px 20px;
      flex-direction: column;
      gap: 40px;
      border-radius: 26px;
      .left {
        margin-right: 0;
        color: var(--pc-25);
        p {
          margin-top: 24px;
          color: var(--pc-25);
        }
      }

      .form {
        min-width: 100%;
        border-radius: 16px;
      }
    }
  }
}
